# awsTest

./: build.gradle  jungHanHome.pem
src/main/java/com/awsTest/aws/: AwsApplication.java
src/main/java/com/awsTest/aws/Entity/: User.java
src/main/java/com/awsTest/aws/controller/: AwsController.java  UserController.java
src/main/java/com/awsTest/aws/dto/: AwsResponseDto.java
src/main/java/com/awsTest/aws/exception/: ResourceNotFoundException.java
src/main/java/com/awsTest/aws/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/awsTest/aws/: AwsApplicationTests.java
