
server.port=8081

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/bootex?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# EC2 SERVER URL
#spring.datasource.url=jdbc:mysql://junghan-rds-instance.cscyuxgap7fw.ap-northeast-2.rds.amazonaws.com:3306/my_rds_name?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=aa19911209

spring.datasource.url=jdbc:mysql://54.180.151.64:3306/docker_mysql?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=aa19911209


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true